# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bit28.settings

[scrapyd]
bind_address= 185.209.29.219

[deploy]
url = http://localhost:6800/
project = bit28
